<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${bookProduct.book.title}">Insert title here</title>
    <link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
    <link th:href="@{/css/navbar.css}" rel="stylesheet" />
    <link th:href="@{/css/buttons__to-shopping-bin.css}" rel="stylesheet" />
    <style>
        /*ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ*/
        .book-details {
            display: flex;
            align-items: center;
            gap: 20px;
            /* Adjust spacing as needed */
            margin-bottom: 20px;
        }

        .book-image {
            width: 150px;
            /* Adjust image size as needed */
        }

        .book-info {
            flex-grow: 1;
            /* Takes up remaining space */
        }

        .locations ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <script type="text/javascript" th:src="@{/js/navbar.js}"></script>
    <main>
        <h1>Book Details</h1>
        <img th:src="${bookProduct.book.coverUrl}" alt="Book Cover" class="book-image" />
        <div class="book-info">
            <h2><span th:text="${bookProduct.book.title}"></span></h2>
            <p>By <span th:text="${bookProduct.book.author}"></span></p>
            <p>Price: <span th:text="${bookProduct.price}"></span></p>

            <div class="form-container">
                <!-- Form for available state -->
                <form th:action="@{'/catalog/' + ${id} + '/shoppingBin'}" method="post" th:if="${isAvailableForBuying}">
                    <button type="submit" class="button-enabled">Положить в корзину</button>
                </form>
            
                <!-- Disabled button and message for unavailable state -->
                <div th:unless="${isAvailableForBuying}">
                    <button type="button" class="button-disabled" disabled>Положить в корзину</button>
                    <p class="availability-message" th:text="${availabilityMessage}"></p>
                </div>
            </div>
            <!--  Add your cart logic here -->

            <div class="locations">
                <h3>Available Locations:</h3>
                <ul>
                    <li th:each="stock : ${bookProduct.stock}" th:if="${bookProduct.stock.size() > 0}">
                        <span th:text="${stock.location.city}"></span>
                        <span th:text="${stock.location.address}"></span> 
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>